WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Maine" Height="900" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#121212"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#212121" Offset="0.9" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            </Style>
    </Window.Resources>
    <DockPanel Width="1300" Height="900">
        <materialDesign:DrawerHost x:Name="DrawerHost"
                                 Width="1300"
                                 Height="900"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderBrush="#212121"
                                 BorderThickness="2"
                                 BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                                 BottomDrawerCornerRadius="20 20 0 0">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Background="#212121">
                    <Image Source="assets\LeftBar\Logo2.png" Height="50"/>
                    <Button Margin="0 20 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Width="270" Foreground="AntiqueWhite">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HomeSearch" Width="30" Height="30 " Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Home" Height="13" Width="50" FontFamily="Monrope" 
                                           HorizontalAlignment="Left"
                                           Margin="0 0 75 0">
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Width="270" Foreground="AntiqueWhite">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MagnifyExpand" Width="25" Height="25 " Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Discover" Height="13" Width="70" FontFamily="Monrope" 
                                           HorizontalAlignment="Left"
                                           Margin="0 0 55 0">
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Width="270" Foreground="AntiqueWhite">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Radio" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Radio" Height="13" Width="50" FontFamily="Monrope" 
                                           HorizontalAlignment="Left"
                                           Margin="0 0 75 0">
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Width="270" Foreground="AntiqueWhite">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FolderMusicOutline" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Albums" Height="13" Width="50" FontFamily="Monrope" 
                                           HorizontalAlignment="Left"
                                           Margin="0 0 75 0">
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Width="270" Foreground="AntiqueWhite">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Podcast" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Podcast" Height="13" Width="50" FontFamily="Monrope" 
                                           HorizontalAlignment="Left"
                                           Margin="0 0 75 0">
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock Height="16" Width="60" FontWeight="Bold" FontFamily="Monrope" Margin="25 30 110 10" Foreground="AntiqueWhite">
                        LIBRARY
                    </TextBlock>
                    <Button Margin="0 5 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Width="270" Foreground="AntiqueWhite">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MusicNotePlus" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Recently Added" Height="13" Width="100" FontFamily="Monrope" 
                                           HorizontalAlignment="Left"
                                           Margin="0 0 25 0">
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0 5 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Width="270" Foreground="AntiqueWhite">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="NotebookHeartOutline" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Favorite Songs" Height="15" Width="100" FontFamily="Monrope" 
                                           HorizontalAlignment="Left"
                                           Margin="0 0 25 0">
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0 5 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Width="270" Foreground="AntiqueWhite">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FolderPlayOutline" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Local Files" Height="13" Width="100" FontFamily="Monrope" 
                                           HorizontalAlignment="Left"
                                           Margin="0 0 25 0">
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Expander HorizontalAlignment="Stretch" Background="#212121" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock FontWeight="Bold" FontFamily="Monrope" Margin="35 5 40 0" Foreground="AntiqueWhite">
                        PLAYLIST
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel>
                            <Button Margin="0 5 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Width="270" Foreground="AntiqueWhite">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MusicBoxMultipleOutline" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="Lo-Fi Music" Height="13" Width="100" FontFamily="Monrope" 
                                           HorizontalAlignment="Left"
                                           Margin="0 0 25 0">
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="0 5 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Width="270" Foreground="AntiqueWhite">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MusicBoxMultipleOutline" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="Best Of Bon Jovi" Height="13" Width="100" FontFamily="Monrope" 
                                           HorizontalAlignment="Left"
                                           Margin="0 0 25 0">
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="0 5 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Width="270" Foreground="AntiqueWhite">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MusicBoxMultipleOutline" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="Best Of John Mayer" Height="13" Width="100" FontFamily="Monrope" 
                                           HorizontalAlignment="Left"
                                           Margin="0 0 25 0">
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel  Background="#212121">
                    <StackPanel/>
                    <Expander Background="#212121" IsExpanded="True">
                        <Expander.Header>
                            <Image Source="assets\RightBar\Icon.png" Width="234" Height="50"/>
                        </Expander.Header>
                        <StackPanel>
                            <Image Source="assets\RightBar\Alsolike.png" Width="234" Height="250"/>
                            <Image Source="assets\RightBar\RecentPlayed.png" Width="234" Height="350" Margin="0 30 0 0"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel Margin="16"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal" Background="#212121">
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <Grid Background="#121212">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition  Width="0.10*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                        Foreground="AntiqueWhite"
                  Grid.Column="1" 
                  Margin="4"
                        Width="70"
                        Height="50"
                  HorizontalAlignment="Left" VerticalAlignment="Stretch"
                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                  CommandParameter="{x:Static Dock.Left}"
                                Style="{StaticResource MaterialDesignFlatLightButton}"
                  Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=20}" 
                        Background="#212121"/>
                <Button Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                        Width="70"
                         Height="50"
                        Foreground="AntiqueWhite"
                                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                  CommandParameter="{x:Static Dock.Right}"
                                 Style="{StaticResource MaterialDesignFlatLightButton}"
                  Content="{materialDesign:PackIcon Kind=Bell, Size=20}"
                        Background="#212121"/>
                <TextBox Grid.Column="1" Grid.Row="0" Width="359" Height="50"  
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="Search music, artists"
                         Margin="0 0 160 0"
                         Background="#212121"
                         Foreground="AntiqueWhite"/>
                <Button  Width="70"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" 
                         Margin="0 0 30 0"
                         Foreground="AntiqueWhite"
                 Style="{StaticResource MaterialDesignIconButton}"
                 Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                Kind="Magnify" 
                        Width="30" Height="30"/>
                </Button>
                <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="0 5 0 5"
                 materialDesign:ShadowAssist.ShadowEdges="Bottom"
                    Background="#212121">
                    <Canvas Grid.Column="1" Grid.Row="1">
                        <Image Source="assets\Center\Style.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="1080" Height="280"/>
                        <Image Source="assets\Center\edSheeran.png" Grid.Column="1" Grid.Row="1"
                       Width="429" Height="280"  Canvas.Right="130" Canvas.Top="0"/>
                    </Canvas>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Grid.Column="1"
                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                 Background="#212121">
                    <StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="2" 
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Height="24" Width="75" FontWeight="Bold" FontFamily="Monrope" Margin="200 10 110 10" Foreground="Ivory">
                        POPULAR
                        </TextBlock>
                        <Image Source="assets\Center\Popular.png" Grid.Column="1" Grid.Row="2" Margin="0 0 0 10" Width="1080" Height="300" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Style="{StaticResource BlackAndWhite}" Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <ProgressBar Grid.Column="1" Grid.Row="3" Orientation="Horizontal"  VerticalAlignment="Top"  Height="10"
                                     Width="1050"
                Value="200" Foreground="White" Margin="5 5 5 5"
                 materialDesign:TransitionAssist.DisableTransitions="True" />
                        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0" >
                            <Button  Width="70" Height="50"  HorizontalAlignment="Left"
                             Margin="420 5 5 5 "
                             Foreground="AntiqueWhite" 
                 Style="{StaticResource MaterialDesignIconButton}"
                 Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <materialDesign:PackIcon
                Kind="ArrowLeftDropCircleOutline" 
                Width="30" Height="30"/>
                            </Button>
                            <Button  Width="70" Height="50"  Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Margin="5 5 5 5 "
                 Style="{StaticResource MaterialDesignIconButton}"
                 Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <materialDesign:PackIcon
                Kind="PlayPause" 
                            Width="30" Height="30"/>
                            </Button>
                            <Button Width="70" Height="50" Margin="5 5 5 5"  Foreground="AntiqueWhite" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Style="{StaticResource MaterialDesignIconButton}"
                 Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <materialDesign:PackIcon
                Kind="ArrowRightDropCircleOutline" 
                 Width="30" Height="30"/>
                            </Button>
                            <Button 
                                 Style="{StaticResource MaterialDesignIconButton}"
                                Foreground="AntiqueWhite"
                                Content="{materialDesign:PackIcon Kind=Autorenew}" Margin="40 0 0 0"/>
                            <Button 
                                 Style="{StaticResource MaterialDesignIconButton}"
                                Foreground="AntiqueWhite"
                                Content="{materialDesign:PackIcon Kind=VolumeHigh}" Margin="90 0 0 0"/>
                            <ProgressBar  Value="20" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Background="AntiqueWhite"
                                          Width="170" Margin="15 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </materialDesign:DrawerHost>
    </DockPanel>
</Window>
